[gd_scene format=3 uid="uid://d0anianm1nj3"]

[ext_resource type="Script" uid="uid://drpgchy16rx15" path="res://Global.gd" id="1_4mbhf"]

[node name="Node2D" type="Node2D" unique_id=911403403]
script = ExtResource("1_4mbhf")

[node name="guardTimer" type="Timer" parent="." unique_id=786462016]

[node name="gameTimer" type="Timer" parent="." unique_id=1415609708]
wait_time = 420.0
autostart = true
