[gd_scene format=3 uid="uid://cpxd4vso44nm3"]

[ext_resource type="Texture2D" uid="uid://cvrh6fvik3did" path="res://BW Museum Photos PNG/BW2d Down stairs 1 copy.png" id="1_r8cpg"]

[node name="DownStairsFirstFromTop" type="Node2D" unique_id=916132574]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1791260253]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_r8cpg")
expand_mode = 3
