[gd_scene format=3 uid="uid://chuswyomnnqdp"]

[ext_resource type="Texture2D" uid="uid://ryypsvhyy4i3" path="res://BW Museum Photos PNG/BW5ab Turn Left Great DR copy 2.png" id="1_3lga8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lga8"]
size = Vector2(218, 52)

[node name="FancyRoomUpperLeft" type="Node2D" unique_id=296308002]

[node name="TextureRect" type="TextureRect" parent="." unique_id=861261690]
custom_minimum_size = Vector2(1919, 1081)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3lga8")
expand_mode = 3

[node name="piano_close" type="Area2D" parent="." unique_id=1229855310]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano_close" unique_id=1125869578]
position = Vector2(715, 591)
shape = SubResource("RectangleShape2D_3lga8")
