[gd_scene format=3 uid="uid://crr88tnv0e0a1"]

[ext_resource type="Texture2D" uid="uid://cjx3q4r4mtx4u" path="res://BW Museum Photos PNG/BW5ac Look To Piano Great DR copy.png" id="1_wl3bi"]

[node name="FancyRoomUpperPiano1" type="Node2D" unique_id=163271745]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1227200439]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_wl3bi")
expand_mode = 3
