[gd_scene load_steps=2 format=3 uid="uid://cjnba3w3h6p0f"]

[ext_resource type="Texture2D" uid="uid://0vqmflmofv7d" path="res://MapAssets/6f Turned Around.png" id="1_ptxfo"]

[node name="LeavingSmallPotRoom" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_ptxfo")
expand_mode = 3
