[gd_scene format=3 uid="uid://dvaqswte2jn5b"]

[ext_resource type="Texture2D" uid="uid://dng1h558avw1e" path="res://BW Museum Photos PNG/BW3d Turn Toward 2 door on the right UV copy.png" id="1_ihts2"]

[node name="LeftDoorUpperLeaving" type="Node2D" unique_id=1464351155]

[node name="TextureRect" type="TextureRect" parent="." unique_id=702935860]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_ihts2")
expand_mode = 3
