[gd_scene load_steps=2 format=3 uid="uid://bdpk0gullv26v"]

[ext_resource type="Texture2D" uid="uid://daiexw32vt6g" path="res://MapAssets/2a Up the Stairs Part 1.png" id="1_3dias"]

[node name="OpeningToStairs" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_3dias")
expand_mode = 3
