[gd_scene format=3 uid="uid://dup6p16hcyyvf"]

[ext_resource type="Texture2D" uid="uid://cd1m3s7lmi7gn" path="res://BW Museum Photos PNG/BW1b Turn to Right copy.png" id="1_p788u"]

[node name="OpeningRight" type="Node2D" unique_id=880049194]

[node name="TextureRect" type="TextureRect" parent="." unique_id=309743357]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_p788u")
expand_mode = 3
