[gd_scene format=3 uid="uid://cnbvxj1o7uti1"]

[ext_resource type="Texture2D" uid="uid://b2tjakk08iil4" path="res://BW Museum Photos PNG/BW5d Great DR -_ Small DR copy.png" id="1_fh6fj"]

[node name="Piano1" type="Node2D" unique_id=1125589992]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2137827637]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_fh6fj")
expand_mode = 3
