[gd_scene load_steps=4 format=3 uid="uid://uh5f86t3oopo"]

[ext_resource type="Texture2D" uid="uid://dgoghngtbe0j8" path="res://MapAssets/3a The Upper Floor Entrance.png" id="1_ec311"]
[ext_resource type="Script" uid="uid://dm1if1t7ytql0" path="res://RoomScenes/stairs_to_front_upper_entrance.gd" id="1_egirf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tihn1"]
size = Vector2(262, 153)

[node name="StairsToFrontUpperEntrance" type="Node2D"]
script = ExtResource("1_egirf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_ec311")
expand_mode = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(571, 825)
shape = SubResource("RectangleShape2D_tihn1")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
