[gd_scene load_steps=2 format=3 uid="uid://s3dhyhbqe6fu"]

[ext_resource type="Texture2D" uid="uid://cd8bnwbydvsuu" path="res://MapAssets/2b Up the Stairs Part 2.png" id="1_ouxux"]

[node name="UpStairs" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_ouxux")
expand_mode = 3
