[gd_scene load_steps=2 format=3 uid="uid://d3jvslu8tgwlf"]

[ext_resource type="Texture2D" uid="uid://l45hee76umq" path="res://MapAssets/6b Small DR turn to left.png" id="1_ea1xw"]

[node name="UpperRightSmallFancyRoom" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_ea1xw")
expand_mode = 3
