[gd_scene format=3 uid="uid://d42ssoefvvli"]

[ext_resource type="Texture2D" uid="uid://x0mxclo2e88v" path="res://BW Museum Photos PNG/BW7ad Turned Around From Plate PR.png" id="1_0tiyo"]

[node name="UpperSmallerFancyRoomTurnFromPlate" type="Node2D" unique_id=420797567]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1936136266]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_0tiyo")
expand_mode = 3
