[gd_scene format=3 uid="uid://y4uprgu7bojh"]

[ext_resource type="Texture2D" uid="uid://cegdhrjtmptss" path="res://BW Museum Photos PNG/BW6c Small DR turn to right copy.png" id="1_6putq"]

[node name="UpperRightSmallFancyRoomLeft" type="Node2D" unique_id=233379499]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1408798502]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_6putq")
expand_mode = 3
