[gd_scene format=3 uid="uid://di34jg5802mmp"]

[ext_resource type="Script" uid="uid://cv12prcttqd5k" path="res://RoomScenes/upper_middle_forward_final.gd" id="1_00wrs"]
[ext_resource type="Texture2D" uid="uid://cvdxtm8ebmand" path="res://BW Museum Photos PNG/BW4j Close to door near 2 boys MR copy.png" id="2_00wrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dikm"]
size = Vector2(475, 834.5)

[node name="UpperMiddleForwardFinal" type="Node2D" unique_id=276004491]
script = ExtResource("1_00wrs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=595869705]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("2_00wrs")
expand_mode = 3

[node name="door_yes" type="Area2D" parent="." unique_id=1843518695]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_yes" unique_id=768586433]
position = Vector2(919.5, 638.75)
shape = SubResource("RectangleShape2D_2dikm")

[node name="boy_painting" type="Area2D" parent="." unique_id=178613020]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="boy_painting" unique_id=900019489]
position = Vector2(14, 659)
polygon = PackedVector2Array(-14, -10, 217, -23, 224, 300, -15, 384)

[node name="jewel_table" type="Area2D" parent="." unique_id=934794755]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="jewel_table" unique_id=1524178438]
position = Vector2(1766, 736)
polygon = PackedVector2Array(-86, 70, 31, 187, 16, 370, -292, 375, -382, 250, -388, 63)

[connection signal="input_event" from="door_yes" to="." method="_on_door_yes_input_event"]
[connection signal="input_event" from="boy_painting" to="." method="_on_boy_painting_input_event"]
[connection signal="input_event" from="jewel_table" to="." method="_on_jewel_table_input_event"]
