[gd_scene format=3 uid="uid://lymn4ko13muu"]

[ext_resource type="Texture2D" uid="uid://dirughbcpo225" path="res://BW Museum Photos PNG/BW6g Vase Small DR close up copy.png" id="1_0y554"]

[node name="UpperRightSmallFancyRoomLeft" type="Node2D" unique_id=233379499]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1408798502]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_0y554")
expand_mode = 3
