[gd_scene load_steps=2 format=3 uid="uid://cgkoaqkiw6vgn"]

[ext_resource type="Texture2D" uid="uid://cc5i5ue67py1o" path="res://MapAssets/4a First Step in the Morning Room.png" id="1_eonpg"]

[node name="UpperMiddleEnteredFirst" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_eonpg")
expand_mode = 3
