[gd_scene format=3 uid="uid://y4uprgu7bojh"]

[ext_resource type="Script" uid="uid://c30mcnwdo8ag" path="res://RoomScenes/upper_right_small_fancy_room_right.gd" id="1_5vmdn"]
[ext_resource type="Texture2D" uid="uid://iusiwpqlt6rt" path="res://BW Museum Photos PNG/BW6c Small DR turn to right copy.png" id="1_6putq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e404"]
radius = 53.0
height = 142.0

[node name="UpperRightSmallFancyRoomLeft" type="Node2D" unique_id=233379499]
script = ExtResource("1_5vmdn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1408798502]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_6putq")
expand_mode = 3

[node name="different_vase" type="Area2D" parent="." unique_id=30798652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="different_vase" unique_id=897665441]
position = Vector2(1161, 472)
shape = SubResource("CapsuleShape2D_0e404")

[connection signal="input_event" from="different_vase" to="." method="_on_different_vase_input_event"]
