[gd_scene load_steps=2 format=3 uid="uid://bkwnc6sqcgger"]

[ext_resource type="Texture2D" uid="uid://ctqws5oxmw2ng" path="res://MapAssets/6i coming back from the right door small DR.png" id="1_xuel2"]

[node name="UpperSmallerFancyRoomLeavingToSmallRoom1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_xuel2")
expand_mode = 3
