[gd_scene format=3 uid="uid://b27qpp530ugxf"]

[ext_resource type="Script" uid="uid://c8cntmoquf3qu" path="res://RoomScenes/upper_small_fancy_room_pot.gd" id="1_xf7ov"]
[ext_resource type="Texture2D" uid="uid://byclfhtuxje5n" path="res://BW Museum Photos PNG/BW6d Small DR pot copy.png" id="2_xf7ov"]
[ext_resource type="Texture2D" uid="uid://b8wggnnxwr5bc" path="res://BW Museum Photos PNG/BW6e Small DR pot IS OPENED WITH DIAMOND copy.png" id="3_g2e54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2aucn"]
radius = 225.0
height = 544.0

[node name="UpperSmallFancyRoomPot" type="Node2D" unique_id=469784083]
script = ExtResource("1_xf7ov")

[node name="TextureRect" type="TextureRect" parent="." unique_id=972590518]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("2_xf7ov")
expand_mode = 3

[node name="revealed" type="TextureRect" parent="." unique_id=2053408711]
visible = false
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("3_g2e54")
expand_mode = 3

[node name="Area2D" type="Area2D" parent="." unique_id=261809920]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1022279161]
position = Vector2(936, 619)
scale = Vector2(1.5740516, 0.9440488)
shape = SubResource("CapsuleShape2D_2aucn")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
