[gd_scene format=3 uid="uid://c782o51eectyn"]

[ext_resource type="Texture2D" uid="uid://ctir6fyqs7ph0" path="res://BW Museum Photos PNG/BW3h coming back from the left door copy.png" id="1_0j5yc"]

[node name="UpperFrontLeftTurn" type="Node2D" unique_id=1488482119]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1510166399]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_0j5yc")
expand_mode = 3
