[gd_scene format=3 uid="uid://5t5rjpgt75od"]

[ext_resource type="Texture2D" uid="uid://b6sq4es0u22cd" path="res://BW Museum Photos PNG/BW4d Morning Room Close to Door copy.png" id="1_f2yg1"]

[node name="UpperMiddleRoomRightTurn" type="Node2D" unique_id=1383762139]

[node name="TextureRect" type="TextureRect" parent="." unique_id=276158639]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_f2yg1")
expand_mode = 3
