[gd_scene format=3 uid="uid://cgkoaqkiw6vgn"]

[ext_resource type="Texture2D" uid="uid://xns8a3c2icc2" path="res://BW Museum Photos PNG/BW4a First Step in the Morning Room copy.png" id="1_eonpg"]

[node name="UpperMiddleEnteredFirst" type="Node2D" unique_id=1050471962]

[node name="TextureRect" type="TextureRect" parent="." unique_id=856959091]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_eonpg")
expand_mode = 3
