[gd_scene format=3 uid="uid://drngke8mm8c8t"]

[ext_resource type="Texture2D" uid="uid://m1db6060facw" path="res://BW Museum Photos PNG/BW6i coming back from the right door small DR copy.png" id="1_xuel2"]

[node name="UpperSmallerFancyRoomLeavingToSmallRoom1" type="Node2D" unique_id=665322449]

[node name="TextureRect" type="TextureRect" parent="." unique_id=980898681]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_xuel2")
expand_mode = 3
