[gd_scene load_steps=2 format=3 uid="uid://d0kylvq3n5jug"]

[ext_resource type="Texture2D" uid="uid://dyjnk0toq0usp" path="res://MapAssets/6h right door going out Small DR.png" id="1_cvv64"]

[node name="UpperSmallFancyRoom2Right" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_cvv64")
expand_mode = 3
