[gd_scene format=3 uid="uid://bohw3axvw3fsk"]

[ext_resource type="Texture2D" uid="uid://bw0gehovra8ev" path="res://BW Museum Photos PNG/BW7b left turn in PR.png" id="1_yhaps"]

[node name="UpperSmallerFancyRoomLeft" type="Node2D" unique_id=1257291975]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1819724741]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("1_yhaps")
expand_mode = 3
