[gd_scene format=3 uid="uid://qqmtdmi2p5dj"]

[ext_resource type="Script" uid="uid://cv12prcttqd5k" path="res://RoomScenes/upper_middle_forward_final.gd" id="1_f3u4j"]
[ext_resource type="Texture2D" uid="uid://l0nytco3pmjk" path="res://BW Museum Photos PNG/BW4c The painting of a woman copy.png" id="2_f3u4j"]

[node name="UpperMiddleForwardFinal" type="Node2D" unique_id=276004491]
script = ExtResource("1_f3u4j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=595869705]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("2_f3u4j")
expand_mode = 3
