[gd_scene format=3 uid="uid://djk1wkmp805f"]

[ext_resource type="Script" uid="uid://bwpcedigets4y" path="res://RoomScenes/upper_middle_two_boys.gd" id="1_kqt6c"]
[ext_resource type="Texture2D" uid="uid://d3uklyd6xc3y3" path="res://BW Museum Photos PNG/BW4b The painting of two boys copy.png" id="2_kqt6c"]

[node name="UpperMiddleForwardFinal" type="Node2D" unique_id=276004491]
script = ExtResource("1_kqt6c")

[node name="TextureRect" type="TextureRect" parent="." unique_id=595869705]
offset_right = 1919.0
offset_bottom = 1081.0
texture = ExtResource("2_kqt6c")
expand_mode = 3

[node name="boy_thing" type="Area2D" parent="." unique_id=73593486]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="boy_thing" unique_id=375345226]
polygon = PackedVector2Array(768, 336, 1138, 336, 1140, 753, 770, 749)

[connection signal="input_event" from="boy_thing" to="." method="_on_boy_thing_input_event"]
